# EUVA

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EUVA.sln  LICENSE  NOTICE.md  README.md
.github/workflows/: codeql.yml  dotnet-desktop.yml  release.yml
EUVA.Core/: EUVA.Core.csproj
EUVA.Core/Detectors/: DetectorManager.cs
EUVA.Core/Detectors/Samples/: ThemidaDetector.cs  UPXDetector.cs
EUVA.Core/Disassembly/: CfgScanner.cs  PseudocodeGenerator.cs
EUVA.Core/Disassembly/Analysis/: ControlFlowStructurer.cs  DecompilationPipeline.cs  ExpressionInliner.cs  ExpressionSimplifier.cs  FingerprintExtractor.cs  IdiomRecognizer.cs  IrInstruction.cs  IrLifter.cs  JsonParser.cs  NamingConventions.cs  PseudocodeEmitter.cs  StructReconstructor.cs  TransformationPasses.cs  TypeInference.cs
EUVA.Core/Interfaces/: IBinaryMapper.cs  IDetector.cs  IRegionProvider.cs
EUVA.Core/Models/: BinaryStructure.cs  DataRegion.cs  DetectionResult.cs
EUVA.Core/Parsers/: PEMapper.cs  SignatureScanner.cs
EUVA.Core/Robots/: DecompilerRobot.cs  HelloPacket.cs  IRobotNetwork.cs  ProcessAdmin.cs  RobotBase.cs  RobotDirectCommand.cs  RobotResult.cs  RobotRole.cs  RobotStatus.cs  RobotStatusChangedEventArgs.cs  RobotVerifier.cs  SimpleRobotNetwork.cs  WorkspaceManager.cs
EUVA.Core/Robots/Patterns/: PatternEngine.cs  TransformRule.cs
EUVA.Core/Robots/Patterns/Rules/: casts.jsonl  compiler_idioms.jsonl  macros.jsonl  std_namespace.jsonl  winapi.jsonl
EUVA.Core/Robots/Patterns/Types/: StructDefinition.cs  TypeDatabase.cs  structs.json
EUVA.Core/Scripting/: DecompilerContext.cs  PassStage.cs
EUVA.Plugins/: EUVA.Plugins.csproj  IDetectorPlugin.cs
EUVA.Plugins/Samples/: FSGDetectorPlugin.cs
EUVA.UI/: App.xaml  App.xaml.cs  DecompilerMainWindowPartial.cs  EUVA.UI.csproj  EUVA.UI.sln  MainWindow.xaml  MainWindow.xaml.cs  YaraIntegration.cs  YaraMainWindowPartial.cs  default.htk  test.euv  test.htk
EUVA.UI/Controls/: ByteMinimapControl.cs  DecompilerTextView.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  StructureTreeView.xaml  StructureTreeView.xaml.cs  VirtualizedHexView.cs
EUVA.UI/Controls/Decompilation/: DecompilerTextView.cs
EUVA.UI/Controls/Hex/: DisassemblerHexView.cs  VirtualizedHexView.cs
EUVA.UI/Controls/Properties/: PropertyGrid.xaml
EUVA.UI/Controls/Trees/: StructureTreeView.xaml
EUVA.UI/Parsers/: PeIatParser.cs
EUVA.UI/Theming/: EuvaSettings.cs  ThemeDiagnostics.cs  ThemeManager.cs  ThemeResources.xaml  default.themes
EUVA.UI/Theming/example_theme/: test.themes
Example_Scripts_glass_engine/: 04_FeatureTestPass.cs  05_AdvancedAPI_TestPass.cs
Scripts/mcp_server/: euva_mcp.py  example_claude_config.json  requirements.txt
Video/: bad_apple_final.raw  badapple.themes
docs/: Asmlogic.md  DSL.md  Decompiler.md  Detectors.md  DirtyTrackingAndSnapshot.md  EuvFIleWatch.md  EuvaUseYaraX.md  GlyphCache.md  MCP.md  MemoryMappedFile.md  PESemanticTree.md  Themes.md  UndoSystem.md  WriteableBitmapRenderer.md  byteminimap.md
