<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<UserControl x:Class="EUVA.UI.Controls.Trees.StructureTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent">
    <Grid>
        <TreeView x:Name="TreeViewControl"
                  Background="{DynamicResource TreeBackground}"
                  Foreground="{DynamicResource TreeText}"
                  BorderThickness="0"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Foreground" Value="{DynamicResource TreeText}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding"    Value="2,4"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize"   Value="12"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="Bd"
                                            Grid.Row="0"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton x:Name="Expander"
                                                          Grid.Column="0"
                                                          IsChecked="{Binding Path=IsExpanded,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                                          ClickMode="Press"
                                                          Focusable="False"
                                                          Width="16" Height="16">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="Transparent">
                                                            <Path x:Name="arrow"
                                                                  Data="M 5 4 L 11 8 L 5 12 Z"
                                                                  Fill="{DynamicResource ForegroundDisabled}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="arrow" Property="Data"
                                                                        Value="M 4 5 L 12 5 L 8 11 Z"/>
                                                                <Setter TargetName="arrow" Property="Fill"
                                                                        Value="{DynamicResource TreeIconSection}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                            <ContentPresenter Grid.Column="1"
                                                              ContentSource="Header"
                                                              VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <ItemsPresenter x:Name="ItemsHost"
                                                    Grid.Row="1"
                                                    Margin="14,0,0,0"
                                                    Visibility="Collapsed"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TreeItemHighlight}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource TreeText}"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected"          Value="True"/>
                                            <Condition Property="IsSelectionActive"   Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource TreeItemHighlight}"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ButtonHover}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="1,0">
                        <Ellipse Width="6" Height="6"
                                 Fill="{DynamicResource TreeIconSection}"
                                 VerticalAlignment="Center"
                                 Margin="0,0,6,0"/>
                        <TextBlock Text="{Binding Name}"
                                   Foreground="{DynamicResource TreeText}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding DisplayValue}"
                                   Foreground="{DynamicResource ForegroundSecondary}"
                                   FontFamily="JetBrains Mono, Cascadia Mono, Consolas"
                                   FontSize="11"
                                   FontStyle="Italic"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
