<!-- SPDX-License-Identifier: GPL-3.0-or-later -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.PE" Version="5.5.1" />
    <PackageReference Include="AsmResolver.PE.File" Version="5.5.1" />

    <PackageReference Include="Iced" Version="1.21.0" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="Microsoft.Msagl" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Robots\Patterns\Rules\*.jsonl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Robots\Patterns\Types\structs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>